<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap410/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <title>.:Proyecto:.</title>
</head>

<body>

    <div class="container-fluid navbar-dark bg-minav fixed-top ">
        <nav class="navbar navbar-expand-lg container-fluid bg-minav">
            <a class="navbar-brand" href="#">
                <img src="imgs/statistics.png" alt=""> Met-cuantitativos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Cambiar la l por r para ca,biar el centrado desde la seccionn de inicio-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Apartados
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="simplex.html">Tabla simplex</a>                            
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="reorden.html">Cambio de reorden</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link mx-4" href="#">Inicio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- SLIDER -->
    <div class="container-fluid fondo">
        <!-- Los elemtnos hjos serán flexibles con d.felx, estran centrados con justify-center y ocuparan el ancho del 100con h-100 -->
        <!-- para cantrar los textos ocupamos los align-items-center -->
        <div class="container d-flex flex-column justify-content-center h-100 text-white align-items-center">
            <h1>
                <b class="text-white">Métodos cuantitativos para la toma de desiciones </b>
            </h1>
            <p>
                <b class="text-light">El siguiente proyecto fue llevando a cabo por alumnos de la asignatura métodos cuantitativos
                    para la toma de desciciones, en éste se encontrarán tres herramientas que facilitan la resolucion de problemas
                    para tres temas en especifico vistos en la asignatura.
                </b>
                <hr>            
                <blockquote class="text-secondary">
                    <i>
                        <b>www.ProyectoMetodosCuantitavios.com</b>
                    </i>
                </blockquote>
            </p>
            <div>
                <a href="#instrucciones"
                    class="btn btn-danger">Ir abajo</a>
            </div>
            <a target="_blank" href="#" name="instrucciones"></a>
        </div>
    </div>    
    <!-- SECCION1 -->
    <!-- Agregamos un padding al contenedor con py-5 arriba y abajo-->
    <div class="container py-5">
        <!-- Aliniamos el contenidos de los row o items con el alingn-items-center-->
        <div class="row aling-items-center text-justify">
            <div class="col-md-9">
                <h2>Simuladores</h2>
                <p>
                    El presente sitio tiene la intecnión de poner a disposición tres simuladores, su desarrollo fué con el objetivo de de dejar
                    claros los temas vistos en clase además de poner en practica dichos temas, los simuladores son los siguientes:
                    <ol>
                        <li>Cambio en le vector B</li>
                        <li>Cambio en el vector A</li>
                        <li>Punto de reorden</li>
                    </ol>
                </p>
                <p>
                    <b>Instrucciones:</b>
                </p>
                <ul>
                    <li>Para ocupa un simulador
                        <br>
                        <br>
                        <ol>
                            <li>Ir a la nav-bar de la página</li>
                            <li>Abrir el desplegable
                                <i>Apartados</i> y seleccionar la opcion que desee por ejemplo "Cambio en el vector B".</li>
                            <li>Dentro del simulador siga las instrucciones que a continuacion le describen para el correcto uso.</li>
                        </ol>
                    </li>
                    <br>
            </div>
            <div class="col-md-3">
                <img class="my-5" src="imgs/budget.png" alt="">
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4 bg-dark text-white">

        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">

                <!--First column-->
                <div class="col-md-3">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Sobre los desarrolladores</h5>
                    <p>
                        <i>Sitio web desarrollado por alumnos de ESCOM del grupo 3CM10 para la materia de métodos cuantitativos</i>
                    </p>
                </div>
                <!--/.First column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Second column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Mata Franco Carlos</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 2015350276</p>
                        </li>
                        <li>
                            <p>Tel: 55 42 72 34 22</p>
                        </li>
                        <li>
                            <p>Semestre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Third column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">García Ávila Rodrigo</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 215345609</p>
                        </li>
                        <li>
                            <p>Tel: 55 23 12 44 22</p>
                        </li>
                        <li>
                            <p>Semetre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Fourth column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Rodriguez Cadena Viridiana</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 215345609</p>
                        </li>
                        <li>
                            <p>TEl: 55 34 44 67 11</p>
                        </li>
                        <li>
                            <p>Semetre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Fourth column-->

                <!--fivth column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Grandados Hernández Joshua</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 2015350276</p>
                        </li>
                        <li>
                            <p>Tel: 55 42 72 34 22</p>
                        </li>
                        <li>
                            <p>Semestre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.fivth column-->
            </div>
        </div>
        <!--/.Footer Links-->

        <hr>
        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="index.html"> ProyectoMetodos.com </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="bootstrap410/js/bootstrap.min.js"></script>
</body>

</html>