<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap410/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <script src="JQUERY/jquery-3.1.1.min.js"></script>
    <script src="js/reorden.js"></script>
    <style>
        body.bg2 {
            background: url('imgs/bg.png');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>.:Proyecto:.</title>
</head>

<body class="bg2">
    <div class="container-fluid navbar-dark bg-minav fixed-top">
        <nav class="navbar navbar-expand-lg container-fluid bg-minav">
            <a class="navbar-brand" href="index.html">
                <img src="imgs/statistics.png" alt=""> Met-cuantitativos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Cambiar la l por r para ca,biar el centrado desde la seccionn de inicio-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Apartados
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="simplex.html">Tabla simplex</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="reorden.html">Cambio de reorden</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link mx-4" href="index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid py-5 px-5 my-5">
        <!-- ANTECEDENTES -->
        <div class="row p-4">
            <div class="row">
                <div class="alert alert-warning"border  role="alert">
                    <h4 class="alert-heading">Punto de reorden</h4>
                    <p>
                        El punto de reorden está determinado de acuerdo con el número de unidades que debe tener el inventario para generar un nuevo
                        pedido; es decir, cuando hay tiempo de demora por parte del proveedor no se puede esperar hasta que
                        se agoten las unidades para generar el nuevo pedido. <br>
                        <b>¿Cómo uso el simulador?:</b><br><br>
                        Ir a la tabla de lado izquiero que aprece al final,  borre los datos ya
                        predefinidos e introduzca los valores de entrada que usted desee, a contunucion 
                        podrá visulizar los resultados en la tabla de la derecha.

                    </p>
                    <hr>
                    <p class="mb-0">Definiciones clave:</p>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid bg- py-4 px-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-md-12 alert alert-warning border my-3 text-justify py-3">
                                <p>
                                    <b>Capacidad de pago:</b> Cuando la empresa no cuenta con los recursos suficientes para
                                    adquirir los volúmenes de unidades indicados en el lote económico, deberá tomar la decisión
                                    de solicitar menos unidades o recurrir al endeudamiento. Siempre deberá analizar cuál
                                    de las dos soluciones es menos costosa para la empresa.
                                </p>
                            </div>
                            <div class="col-md-12 alert alert-warning border  my-3 text-justify py-3">
                                <p>
                                    <b>Capacidad de almacenamiento:</b> Cuando la empresa no cuenta con unas instalaciones adecuadas
                                    para almacenar las unidades del lote económico, deberá tomar la decisión de solicitar
                                    menos unidades o adquirir un almacén más amplio, ya sea en arrendamiento o comprado.
                                </p>
                            </div>
                            <div class="col-md-12 alert alert-warning border  my-3 text-justify py-3">
                                <p>
                                    <b>Capacidad del proveedor:</b> cuando el proveedor ofrece descuentos por volúmenes más
                                    altos que el valor del lote económico o cuando el proveedor no cuenta con la capacidad
                                    de entregar las unidades que exige el lote económico, la empresa deberá analizar cada
                                    una de las alternativas y escoger la opción más económica para la empresa.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 py-3 px-3">
                            <div class="conatiner-fluid alert alert-warning border m-2">
                                <div class="row justify-content-center my-3">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="imgs/formulas.png" alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Fórmulas útiles para relizar los cálculos, &lambda; es conciderado como la demanda
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="imgs/formulas2.png" alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Donde Q* es la cantidad óptima del pedido y &lambda; es la demanda
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CALCULOS Y RESULTADOS -->
        </div>
        <div class="row my-3 py-4">
            <!-- ENTRADAS -->
            <div class="col-md-6  py-4">
                <table class="table table-hover bg-light text-center">
                    <thead>
                        <tr>
                            <th scope="col">Variables</th>
                            <th scope="col">Entradas</th>
                            <th scope="col">Unidades</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>&lambda; Demanda</th>
                            <td>
                                <input type="text" class="form-control text-center evento" value="960" id="lambda">
                            </td>
                            <td>Unidades</td>
                        </tr>
                        <tr>
                            <th>
                                <i>C</i> Costo de orden</th>
                            <td>
                                <input type="text" class="form-control text-center evento" value="16" id="cto_orden">
                            </td>
                            <td>Unidad</td>
                        </tr>
                        <tr>
                            <th>&tau;</th>
                            <td>
                                <input type="text" class="form-control text-center evento" value="1.3" id="tau">
                            </td>
                            <td>Semanas</td>
                        </tr>
                        <tr>
                            <th>&tau;</th>
                            <td>
                                <input type="text" class="form-control text-center evento" value="0.025" id="tau_y" disabled> 
                            </td>
                            <td>Años</td>
                        </tr>
                        <tr>
                            <th>
                                <i>K</i> Costo por hacer un pedido</th>
                            <td>
                                <input type="text" class="form-control text-center evento" value="5" placeholder="$" id="CK">
                            </td>
                            <td>Pedido</td>
                        </tr>
                        <tr>
                            <th><i>I</i> Costo por inventario</th>
                            <td>
                                <input type="text" class="form-control text-center evento" value="0.24" placeholder="%" id="CI">
                            </td>
                            <td>Año</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!-- RESULTADOS -->
            <div class="col-md-6 alert py-5">
                <table class="table table-hover  bg-light">
                    <thead>
                        <tr>
                            <th scope="col">Variables</th>
                            <th scope="col">Resultado</th>
                            <th scope="col">Unidades</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Q*</th>
                            <td id="Q">
                                0
                            </td>
                            <td>Unidades</td>
                        </tr>
                        <tr>
                            <th> ROP</th>
                            <td id="ROP">
                                0
                            </td>
                            <td>Unidads</td>
                        </tr>
                        <tr>
                            <th>N</th>
                            <td id="TC">
                                0
                            </td>
                            <td>Pedidos/Año</td>
                        </tr>
                        <tr>
                            <th>T</th>
                            <td id="TY">
                                0
                            </td>
                            <td>Años</td>
                        </tr>
                        <tr>
                            <th>T</th>
                            <td id="TW">
                                0
                            </td>
                            <td>Semanas</td>
                        </tr>
                        <tr>
                            <th>
                                <i>&tau;/T</i> Residuo</th>
                            <td id="residuo">
                                
                            </td>
                            <td>Años</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4 bg-dark text-white">

        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">

                <!--First column-->
                <div class="col-md-3">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Sobre los desarrolladores</h5>
                    <p>
                        <i>Sitio web desarrollado por alumnos de ESCOM del grupo 3CM10 para la materia de Métodos Cuantitativos</i>
                    </p>
                </div>
                <!--/.First column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Second column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">García Ávila Rodrigo</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 2015350276</p>
                        </li>
                        <li>
                            <p>Tel: 55 42 72 34 22</p>
                        </li>
                        <li>
                            <p>Semestre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Third column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Mata Franco Carlos</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 215345609</p>
                        </li>
                        <li>
                            <p>Tel: 55 23 12 44 22</p>
                        </li>
                        <li>
                            <p>Semetre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Fourth column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Granados Hernández Joshua</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 215345609</p>
                        </li>
                        <li>
                            <p>TEl: 55 34 44 67 11</p>
                        </li>
                        <li>
                            <p>Semetre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Fourth column-->

                <!--fivth column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Rodriguez Cadena Viridiana</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 2015350276</p>
                        </li>
                        <li>
                            <p>Tel: 55 42 72 34 22</p>
                        </li>
                        <li>
                            <p>Semestre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.fivth column-->
            </div>
        </div>
        <!--/.Footer Links-->

        <hr>
        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="index.html"> ProyectoMetodos.com </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
    <script src="bootstrap410/js/bootstrap.min.js"></script>
</body>

</html>