<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap410/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <script src="JQUERY/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <title>.:Proyecto:.</title>
    <style>
        table input {
            width: 100%;
        }

        .bg-VB {
            background: url('imgs/bg.png');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <link rel="stylesheet" href="bootstrap410/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
</head>

<body class="bg-VB">
    <!-- NAVBAR -->
    <div class="container-fluid navbar-dark bg-minav fixed-top ">
        <nav class="navbar navbar-expand-lg container-fluid bg-minav">
            <a class="navbar-brand" href="index.html">
                <img src="imgs/statistics.png" alt=""> Met-cuantitativos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Cambiar la l por r para cambiar el centrado desde la seccionn de inicio-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Apartados
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="vectorb.html">Tabla simplex</a>    
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="reorden.html">Cambio de reorden</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link mx-4" href="index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid py-5">
        <div class="container-fluid py-5">
            <!-- VARIABLES Y RESTRICCIONES -->
            <div class="row">
                <!-- DATOS -->
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-header bg-success">
                            <b>Variables y restricciones</b>
                        </div>
                        <div class="card-body">
                            <div class="container">
                                <form action="#">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <label for="inputState">Xn: </label>
                                            <select id="variables" class="form-control m-2">
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                        <small>variables</small>
                                        <div class="input-group">
                                            <label for="inputState">Rn: </label>
                                            <select id="restricciones" class="form-control m-2">
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                        <small>Restricciones</small>
                                    </div>
                                </form>
                                <button type="button" class="btn btn-primary btn-md btn-block" id="generateTable">Genera tabla</button>
                                <button type="button" class="btn btn-primary btn-md btn-block" id="calculate" disabled>Resolver</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- DATOS-->

                <!-- LLENADO DE TABLA -->
                <div class="col-md-9">
                    <div class="card text-center">
                        <div class="card-header bg-success">
                            <b>Inserción de de datos</b>
                        </div>
                        <div class="card-body" id="tabla_simplex">
                            <div class="container" id="datos">
                                <div class="alert alert-success" role="alert">
                                    <h4 class="alert-heading">
                                        <b>Tabla simplex</b>
                                    </h4>
                                    <p>Para llenar la tabla es necesario que eliga el numero de variables y restricciones, sólo
                                        tiene que seleccionar en el recuadro de la izquiedra cúantas variables y cuántas
                                        restricciones desea que tenga el sistema, presione el boton "Genera tabla" y proceda
                                        a llenarla
                                    </p>
                                    <hr>
                                    <p class="mb-0">Presione el botón "Resolver" para obetner tabla óptima</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIN DE LLENADO DE TABLA -->
            </div>
            <!-- FIN VARIABLES Y RESTRICIONES -->

            <!-- SOLUCIONES -->
            <div class="row my-5">
                <div class="container-fluid p-4">
                    <div class="row">
                        <!-- TABLA OPTIMA -->
                        <div class="col-md-12" id="resultados">
                            <div class="card text-center">
                                <div class="card-header bg-success">
                                    <b>Tabla optima</b>
                                </div>
                                <div class="card-body">
                                    <div class="container" id="sol_simplex">
                                        <div class="alert alert-success" role="alert">
                                            <h4 class="alert-heading">
                                                <b>Tabla Optima</b>
                                            </h4>
                                            <p>La tabla óptima contiene los resultados arrojados por la tabla simplex, para
                                                hacer cambios en el vector B vaya a la sección de la izquierda y coloque
                                                los nuevos valores de dicho vector en sus correspondiente caja de texto.
                                            </p>
                                            <hr>
                                            <p class="mb-0">Una vez llenado el nuevo vector, dar en el boton de "Cambia y calcula"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- TABLA OPTIMA -->
                    </div>
                </div>
            </div>
            <!-- FIN DE SOLUCIONES -->
        </div>
    </div>

    <!--Footer-->
    <footer class="page-footer font-small stylish-color-dark pt-4 mt-4 bg-dark text-white">

        <!--Footer Links-->
        <div class="container text-center text-md-left">
            <div class="row">

                <!--First column-->
                <div class="col-md-3">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Sobre los desarrolladores</h5>
                    <p>
                        <i>Sitio web desarrollado por alumnos de ESCOM del grupo 3CM10 para la materia Metodos cuantitativos</i>
                    </p>
                </div>
                <!--/.First column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Second column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Rodriguez Cadena Viridiana</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 2015350276</p>
                        </li>
                        <li>
                            <p>Tel: 55 42 72 34 22</p>
                        </li>
                        <li>
                            <p>Semestre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Third column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Hernández Grandads Joshua</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 215345609</p>
                        </li>
                        <li>
                            <p>Tel: 55 23 12 44 22</p>
                        </li>
                        <li>
                            <p>Semetre: 6°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="clearfix w-100 d-md-none">

                <!--Fourth column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Mata Franco Carlos</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 215345609</p>
                        </li>
                        <li>
                            <p>TEl: 55 34 44 67 11</p>
                        </li>
                        <li>
                            <p>Semetre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.Fourth column-->

                <!--fivth column-->
                <div class="col-md-2 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">García Ávila Rodrigo</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>N° Bol: 2015350276</p>
                        </li>
                        <li>
                            <p>Tel: 55 42 72 34 22</p>
                        </li>
                        <li>
                            <p>Semestre: 4°</p>
                        </li>
                    </ul>
                </div>
                <!--/.fivth column-->
            </div>
        </div>
        <!--/.Footer Links-->

        <hr>
        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="index.html"> ProyectoMetodos.com </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="bootstrap410/js/bootstrap.min.js"></script>
</body>

</html>